containers used=3
packed volume=0,4195
containers volume=0,75
free volume in containers=0,3305

removed containers due to sizes or weight conditions
weight=0,5, height=0,01, width=0,01, depth=0,01

removed boxes due to sizes or weight conditions
name=name7(prodid7)(weight=0,2, height=1,1, width=0,1, depth=0,2)

Container No 1: (weight=3, depth=1, width=0,5, height=0,5)
packed boxes=1
packed volume=0,25
free volume=0
	name1(prodid1) weight=1,5, height=0,5, width=0,5,depth=1
	position y=0,x=0,z=0

Container No 2: (weight=3, depth=1, width=0,5, height=0,5)
packed boxes=4
packed volume=0,1605
free volume=0,0895
	name3(prodid3) weight=0,3, height=0,5, width=0,5,depth=0,5
	position y=0,x=0,z=0
	name2(prodid2) weight=0,5, height=0,5, width=0,25,depth=0,25
	position y=0,x=0,z=0,5
	name5(prodid5) weight=1,1, height=0,15, width=0,1,depth=0,15
	position y=0,x=0,25,z=0,5
	name6(prodid6) weight=1, height=0,2, width=0,1,depth=0,1
	position y=0,x=0,z=0,75

Container No 3: (weight=3, depth=1, width=0,5, height=0,5)
packed boxes=1
packed volume=0,009
free volume=0,241
	name4(prodid4) weight=1,2, height=0,1, width=0,1,depth=0,9
	position y=0,x=0,z=0
